.things-i-do {
    width: 100%;
    background-color: var(--neutral-color-1);
    border-radius: 1rem;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 0.6fr;
    
    justify-content: space-between;

}

.nav {
    width: 100%;
    transform: translate(0.5rem, -0.5rem);
}

.nav > h2 {
    font-size: x-large;
    margin: 0 0 1rem 0;
    background-color: var(--primary-color-1);
    border-radius: 0 0 4rem 0;

    padding: 0.5rem 2rem 0.5rem 2rem;

    width: 50%;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    width: 70%;
}


@media(max-width: 300px) {
    .image-wrapper {
        height: 10rem;
        width: auto;
    }

    .image-wrapper > img {
        height: 100%;
        width: auto;
    }

    .things-i-do {
        grid-template-columns: 1fr 0.2fr;
    }
}